<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.camera</key>
	<true/>
	<key>com.apple.developer.world-creation</key>
	<true/>
	<key>com.apple.developer.realitykit.pathfinder</key>
	<true/>
	<key>com.apple.developer.device-info.product-version</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
